<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dadlaga</title>
    <style>

        body{margin: 0;}
        #div1{
            border: 1px solid red;
            margin-right: 40px;
            margin-left: 40px;
           /* display: inline
            height: 50px;
            width: 100px;
            padding: 20px;
            margin: 10px;*/
  
        }

        #div2{
            border: 1px solid green;
            margin-right: 40px;
            margin-left: 40px;
           /* display: inline;
            height: 70px;
            width: 100px;
            padding: 20px;
            margin: 10px;*/
        }

        @media (max-width:600px){
            
            
        #div1{
            margin: 0;
            background-color: indianred;
            display: inline-block;
            padding: 50px;
        }
        #div2{
            margin: 0;  
            background-color: indigo;
            display: inline-block;
            padding: 50px;
        }
        }
    </style>
</head>
<body>
    <div id="div1">
        div1
    </div >

    <div id="div2">
        div2
    </div >
</body>
</html>